{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=PurifiedWater;user id=sa;password=dataAPP$#;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "AllowedHosts": "*"
}
